{
  "name": "contenido-calses",
  "version": "1.0.0",
  "description": "`sudo apt-get update`<br> `sudo apt install curl`<br> `or if you prefer wget`<br> `sudo apt install wget`<br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stiven66/contenido-calses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stiven66/contenido-calses/issues"
  },
  "homepage": "https://github.com/stiven66/contenido-calses#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
